# InventoryManagementSystem

./: .gitmodules  .gitmodules.save  README.md  pom.xml
src/main/java/com/kossine/ims/: ImsApplication.java
src/main/java/com/kossine/ims/controllers/: AdapterController.java  AdapterUsedByController.java  ApiError.java  CustomRestExceptionHandler.java  HddController.java  KeyBoardController.java  LaptopController.java  LaptopUsedByController.java  MonitorController.java  MotherBoardController.java  MouseController.java  PcController.java  PowerSupplyController.java  RamController.java  WelcomeController.java  WifiController.java
src/main/java/com/kossine/ims/domain/: AdapterUsedByVO.java  LaptopUsedByVO.java  PcVO.java
src/main/java/com/kossine/ims/exceptions/: ApiError.java  CustomRestExceptionHandler.java  EntityNotFound.java  ModelNotFoundException.java
src/main/java/com/kossine/ims/models/: Adapter.java  AdapterUsedBy.java  Hdd.java  Inventory.java  InventoryFactory.java  KeyBoard.java  Laptop.java  LaptopUsedBy.java  Monitor.java  MotherBoard.java  Mouse.java  Pc.java  PowerSupply.java  Ram.java  Wifi.java
src/main/java/com/kossine/ims/repository/: AdapterRepo.java  AdapterUsedByRepo.java  GenericDao.java  GenericRepo.java  HddRepo.java  IAdapterRepo.java  IGenericDao.java  IGenericRepo.java  ILaptopRepo.java  ILaptopRepository.java  KeyBoardRepo.java  LaptopRepo.java  LaptopRepository.java  LaptopUsedByRepo.java  MonitorRepo.java  MotherBoardRepo.java  MouseRepo.java  PcRepo.java  PowerSupplyRepo.java  RamRepo.java  WifiRepo.java
src/main/java/com/kossine/ims/service/: AdapterService.java  AdapterUsedByService.java  ExcelToDB.java  HddService.java  KeyBoardService.java  LaptopService.java  LaptopUsedByService.java  MonitorService.java  MotherBoardService.java  MouseService.java  PcService.java  PowerSupplyService.java  RamService.java  WifiService.java
src/main/resources/: application-test.properties  application.properties  excel_to_db.properties  hibernate_jpa.properties
src/main/resources/database_files/: .gitignore  init.py  init.sql  initdb.py
src/test/java/com/kossine/ims/: ImsApplicationTests.java  ReadProperties.java
src/test/java/com/kossine/ims/repository/: AdapterRepoTest.java  HddRepoTest.java  (+4 more)
src/test/java/config/: AppConfig.java
src/test/resources/scripts/: import.sql  reset_auto_increment.sql  schema.sql  wipe.sql
(+21 files in other folders)
